<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Azur_Lane_Exp_Calculator</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <PackageIcon>icon.webp</PackageIcon>
    <PackageIconUrl />
    <Description>Azur Lane Exp Calulator</Description>
    <PackageId>aruden.azurlane.calculator</PackageId>
    <RepositoryUrl>https://github.com/ArudenKun/Azur-Lane-Exp-Calculator</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Aruden</Authors>
    <StartupObject>Azur_Lane_Exp_Calculator.Program</StartupObject>
    <ApplicationIcon>enty_icon.ico</ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.webp">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>